import os

RANDOM_TASKS = ['Написать Гвидо письмо', 'Выучить Python', 'Записаться на курс в Нетологию',
                'Посмотреть 4 сезон Рик и Морти']

TOKEN = os.getenv("TELEGRAM_API_TOKEN")

HELP = """
    Список доступных команд:
    * show ДД.ММ.ГГГГ - напечатать все задачи на заданную дату (Только одну!)
    * todo ДД.ММ.ГГГГ @категория текст... - добавить задачу
    * help - Напечатать help
"""